# MyProject project Ninja build file generated by Premake
ninja_required_version = 1.6

rule cc_gcc
  command = gcc $cflags -c $in -o $out
  deps = gcc
  depfile = $out.d
  description = Compiling C source $in

rule cxx_gcc
  command = g++ $cxxflags -c $in -o $out
  deps = gcc
  depfile = $out.d
  description = Compiling C++ source $in

rule rc_gcc
  command = windres -i $in -o $out $resflags
  description = Compiling resource $in

rule link_gcc
  command = g++ -o $out $in $links $ldflags
  description = Linking target $out

rule pch_gcc
  command = g++ -x c++-header $cflags -o $out -MD -MF $out.d -c $in
  description = Generating precompiled header $in
  depfile = $out.d

rule copy
  command = copy /B /Y $in $out
  description = Copying file $in to $out

rule prebuild
  command = $prebuildcommands
  description = Running pre-build commands

rule prelink
  command = $prelinkcommands
  description = Running pre-link commands

rule postbuild
  command = $postbuildcommands
  description = Running post-build commands

rule custom
  command = $customcommand
  description = Running custom command: $customcommand

# Configuration: MyProject_Debug

cflags_MyProject_Debug = -m64 -g -I../include
cxxflags_MyProject_Debug = -m64 -g -std=c++23 -I../include
ldflags_MyProject_Debug = -m64 -L/usr/lib64
objdir_MyProject_Debug = bin-int/Debug
targetdir_MyProject_Debug = bin/Debug
target_MyProject_Debug = MyProject.exe

build bin-int/Debug/Main.o: cxx_gcc ../src/Main.cpp
  cxxflags = $cxxflags_MyProject_Debug
build bin-int/Debug/Sim.o: cxx_gcc ../src/Sim.cpp
  cxxflags = $cxxflags_MyProject_Debug
build bin-int/Debug/Util.o: cxx_gcc ../src/Util.cpp
  cxxflags = $cxxflags_MyProject_Debug
build bin/Debug/MyProject.exe: link_gcc bin-int/Debug/Main.o bin-int/Debug/Sim.o bin-int/Debug/Util.o
  ldflags = $ldflags_MyProject_Debug

# Configuration: MyProject_Release

cflags_MyProject_Release = -m64 -O2 -I../include
cxxflags_MyProject_Release = -m64 -O2 -std=c++23 -I../include
ldflags_MyProject_Release = -m64 -s -L/usr/lib64
objdir_MyProject_Release = bin-int/Release
targetdir_MyProject_Release = bin/Release
target_MyProject_Release = MyProject.exe

build bin-int/Release/Main.o: cxx_gcc ../src/Main.cpp
  cxxflags = $cxxflags_MyProject_Release
build bin-int/Release/Sim.o: cxx_gcc ../src/Sim.cpp
  cxxflags = $cxxflags_MyProject_Release
build bin-int/Release/Util.o: cxx_gcc ../src/Util.cpp
  cxxflags = $cxxflags_MyProject_Release
build bin/Release/MyProject.exe: link_gcc bin-int/Release/Main.o bin-int/Release/Sim.o bin-int/Release/Util.o
  ldflags = $ldflags_MyProject_Release

# Build targets

build MyProject_Debug: phony bin/Debug/MyProject.exe
build MyProject_Release: phony bin/Release/MyProject.exe

# Project phony targets

build MyProject: phony bin/Debug/MyProject.exe

